[sftp_server]
hostname = 192.168.1.68
username = sencott
password = sea12345

[upload]
local_path = D:\data\image_path\package
remote_path = /home/sencott/binocular_data/JINGHAI004
file_layout = .tar.gz
;上传单个文件的时间间隔，单位（s）
time_interval = 3

[download]
local_path = D:\data\download_path
remote_path = /home/sencott/binocular_data
file_layout = .tar.gz
;下载所有文件的时间间隔，单位（s）
time_interval = 3