[path]
local_path = D:\data\image_path\package
remote_path = /home/sencott/binocular_data/JINGHAI007

[sftp_server]
hostname = 192.168.1.68
username = sencott
password = sea12345

[upload]
file_layout = .tar.gz
;上传单个文件的时间间隔，单位（s）
time_interval = 60
