[main]
;进程模式，0：上传下载都不启用  1：启用上传  2：启用下载
run_mode = 1

[upload];upload 配置信息只有在 run_mode 设为 1 的时候生效
local_path = /data/package_path/package
remote_path = /binocular_data/JingHai000
file_layout = .tar.gz
;上传单个文件的时间间隔，单位（s）
time_interval = 60

[download];download 配置信息只有在 run_mode 设为 2 的时候生效
local_path = E:\binocular_img_data\save_image
remote_path = /binocular_data
file_layout = .tar.gz
;下载所有文件的时间间隔，单位（s）
time_interval = 5